<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filmingpermits (public)' inline='true' name='federated.0p4bdv7047od5212ctpt71b784pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='redshift-cluster-1.coavihfyfz5w.us-east-1.redshift.amazonaws.com' name='redshift.040mzbx1i9fhb11gumo2o1rt4at5'>
            <connection authentication='auth-user-pass' class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='redshift-cluster-1.coavihfyfz5w.us-east-1.redshift.amazonaws.com' single-node='' sslmode='require' username='awsuser' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.040mzbx1i9fhb11gumo2o1rt4at5' name='filmingpermits' table='[public].[filmingpermits]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[activitytype]</local-name>
            <parent-name>[filmingpermits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeanchorvenue]</local-name>
            <parent-name>[filmingpermits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indate]</local-name>
            <parent-name>[filmingpermits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outdate]</local-name>
            <parent-name>[filmingpermits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[filmingpermits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Project Hours' datatype='integer' name='[Calculation_1763862970911277056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [indate], [outdate])' />
      </column>
      <column caption='Project Cost' datatype='integer' name='[Calculation_1763862970911879169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1763862970911277056] * 50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='filmingpermits' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits_EBE48114448B46A8BAFD1F4CF5F01B2C]' role='measure' type='quantitative' />
      <column caption='Activitytype' datatype='string' name='[activitytype]' role='dimension' type='nominal' />
      <column caption='Indate' datatype='date' name='[indate]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Outdate' datatype='date' name='[outdate]' role='dimension' type='ordinal' />
      <column caption='Typeanchorvenue' datatype='string' name='[typeanchorvenue]' role='dimension' type='nominal' />
      <column-instance column='[typeanchorvenue]' derivation='None' name='[none:typeanchorvenue:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='filmingpermits' inline='true' name='federated.1dc6e6d0eqqnck1469b9h1ehi5wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filmingpermits' name='textscan.17k87rf07nk4o714mwc6t191nksm'>
            <connection class='textscan' directory='/Users/riteshluitel/Documents/Victoria University/Assignments/Big Data/Project 1' filename='filmingpermits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17k87rf07nk4o714mwc6t191nksm' name='filmingpermits.csv' table='[filmingpermits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Activitytype' ordinal='0' />
            <column datatype='string' name='Typeanchorvenue' ordinal='1' />
            <column datatype='date' name='Indate' ordinal='2' />
            <column datatype='date' name='Outdate' ordinal='3' />
            <column datatype='integer' name='ObjectId' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activitytype]</local-name>
            <parent-name>[filmingpermits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typeanchorvenue]</local-name>
            <parent-name>[filmingpermits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indate]</local-name>
            <parent-name>[filmingpermits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outdate]</local-name>
            <parent-name>[filmingpermits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[filmingpermits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Project Hours' datatype='integer' name='[Calculation_1763862970911277056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Indate], [Outdate])' />
      </column>
      <column caption='Project Cost' datatype='integer' name='[Calculation_1763862970911879169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1763862970911277056] * 50' />
      </column>
      <column datatype='string' name='[Typeanchorvenue]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='filmingpermits.csv' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits.csv_D47D577921FB41D285BD17480E9389F6]' role='measure' type='quantitative' />
      <column-instance column='[Typeanchorvenue]' derivation='None' name='[none:Typeanchorvenue:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart Ritesh'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmingpermits' name='federated.1dc6e6d0eqqnck1469b9h1ehi5wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc6e6d0eqqnck1469b9h1ehi5wc'>
            <column datatype='string' name='[Activitytype]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[filmingpermits.csv_D47D577921FB41D285BD17480E9389F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filmingpermits.csv_D47D577921FB41D285BD17480E9389F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filmingpermits.csv' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits.csv_D47D577921FB41D285BD17480E9389F6]' role='measure' type='quantitative' />
            <column-instance column='[Activitytype]' derivation='None' name='[none:Activitytype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[__tableau_internal_object_id__].[cnt:filmingpermits.csv_D47D577921FB41D285BD17480E9389F6:qk]</rows>
        <cols>[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[none:Activitytype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmingpermits' name='federated.1dc6e6d0eqqnck1469b9h1ehi5wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc6e6d0eqqnck1469b9h1ehi5wc'>
            <column datatype='date' name='[Indate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[filmingpermits.csv_D47D577921FB41D285BD17480E9389F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filmingpermits.csv_D47D577921FB41D285BD17480E9389F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filmingpermits.csv' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits.csv_D47D577921FB41D285BD17480E9389F6]' role='measure' type='quantitative' />
            <column-instance column='[Indate]' derivation='Year' name='[yr:Indate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[__tableau_internal_object_id__].[cnt:filmingpermits.csv_D47D577921FB41D285BD17480E9389F6:qk]</rows>
        <cols>[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[yr:Indate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmingpermits' name='federated.1dc6e6d0eqqnck1469b9h1ehi5wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc6e6d0eqqnck1469b9h1ehi5wc'>
            <column datatype='string' name='[Typeanchorvenue]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[filmingpermits.csv_D47D577921FB41D285BD17480E9389F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filmingpermits.csv_D47D577921FB41D285BD17480E9389F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filmingpermits.csv' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits.csv_D47D577921FB41D285BD17480E9389F6]' role='measure' type='quantitative' />
            <column-instance column='[Typeanchorvenue]' derivation='None' name='[none:Typeanchorvenue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[none:Typeanchorvenue:nk]' />
              <wedge-size column='[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[__tableau_internal_object_id__].[cnt:filmingpermits.csv_D47D577921FB41D285BD17480E9389F6:qk]' />
              <text column='[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[__tableau_internal_object_id__].[cnt:filmingpermits.csv_D47D577921FB41D285BD17480E9389F6:qk]' />
              <text column='[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[none:Typeanchorvenue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Display Ritesh'>
      <table>
        <view>
          <datasources>
            <datasource caption='filmingpermits' name='federated.1dc6e6d0eqqnck1469b9h1ehi5wc' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc6e6d0eqqnck1469b9h1ehi5wc'>
            <column datatype='string' name='[Activitytype]' role='dimension' type='nominal' />
            <column caption='Project Hours' datatype='integer' name='[Calculation_1763862970911277056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Indate], [Outdate])' />
            </column>
            <column caption='Project Cost' datatype='integer' name='[Calculation_1763862970911879169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1763862970911277056] * 50' />
            </column>
            <column datatype='date' name='[Indate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ObjectId]' role='measure' type='quantitative' />
            <column datatype='date' name='[Outdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Typeanchorvenue]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[filmingpermits.csv_D47D577921FB41D285BD17480E9389F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filmingpermits.csv_D47D577921FB41D285BD17480E9389F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filmingpermits.csv' datatype='table' name='[__tableau_internal_object_id__].[filmingpermits.csv_D47D577921FB41D285BD17480E9389F6]' role='measure' type='quantitative' />
            <column-instance column='[Activitytype]' derivation='None' name='[none:Activitytype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Typeanchorvenue]' derivation='None' name='[none:Typeanchorvenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1763862970911277056]' derivation='Sum' name='[sum:Calculation_1763862970911277056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763862970911879169]' derivation='Sum' name='[sum:Calculation_1763862970911879169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObjectId]' derivation='Sum' name='[sum:ObjectId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indate]' derivation='Year' name='[yr:Indate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outdate]' derivation='Year' name='[yr:Outdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[none:Activitytype:nk] / ([federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[none:Typeanchorvenue:nk] / ([federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[yr:Outdate:ok] / [federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[yr:Indate:ok])))</rows>
        <cols>([federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[:Measure Names] * [federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[__tableau_internal_object_id__].[cnt:filmingpermits.csv_D47D577921FB41D285BD17480E9389F6:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='filmingpermits' name='federated.1dc6e6d0eqqnck1469b9h1ehi5wc' />
      </datasources>
      <datasource-dependencies datasource='federated.1dc6e6d0eqqnck1469b9h1ehi5wc'>
        <column datatype='string' name='[Typeanchorvenue]' role='dimension' type='nominal' />
        <column-instance column='[Typeanchorvenue]' derivation='None' name='[none:Typeanchorvenue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='9' param='horz' type-v2='layout-flow' w='99048' x='476' y='857'>
            <zone h='98286' id='7' type-v2='layout-basic' w='89524' x='476' y='857'>
              <zone h='98286' id='3' name='Bar Chart Ritesh' w='43458' x='476' y='857'>
              </zone>
              <zone h='49143' id='5' name='Line Chart' w='46066' x='43934' y='50000'>
              </zone>
              <zone h='49143' id='6' name='Pie Chart' w='46066' x='43934' y='857'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98286' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='857'>
              <zone h='25803' id='10' name='Pie Chart' param='[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[none:Typeanchorvenue:nk]' type-v2='filter' w='9524' x='90000' y='857'>
              </zone>
              <zone h='24197' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[none:Typeanchorvenue:nk]' type-v2='color' w='9524' x='90000' y='26660'>
              </zone>
              <zone h='4926' id='12' name='Pie Chart' pane-specification-id='0' param='[federated.1dc6e6d0eqqnck1469b9h1ehi5wc].[__tableau_internal_object_id__].[cnt:filmingpermits.csv_D47D577921FB41D285BD17480E9389F6:qk]' type-v2='size' w='9524' x='90000' y='50857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
